{
  "name": "test-against-database",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node .",
    "fol": "babel-node src/testFolder.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.9.28"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3"
  }
}
